{
  "expo": {
    "name": "オオサンショウウオ育成",
    "slug": "oosan-river",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/baby_oosan_square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/baby_oosan.png",
      "resizeMode": "contain",
      "backgroundColor": "#4a90a4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oosanriver.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/baby_oosan_square.png",
        "backgroundColor": "#4a90a4"
      },
      "package": "com.oosanriver.app"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-font",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "d88ee4be-8dfd-4820-b789-a4a353504878"
      }
    }
  }
}
